<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

<style>
   
   /*
   # -----> id
   . -----> class
   : -----> pseudo-classe
   :: ----> pseudo-elemento
   > -----> children
   */
   
   
   body{
        font-family: sans-serif;
    }

    a{
        color: rgb(19, 205, 205);
        font-weight: bold;
        text-decoration: none;

    }

    a:visited{
        color: brown;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }

    a:active{
        color: rgb(165, 165, 9);
    }

    
    .especial::before{
        content: "✠";
    }
    
    
    .especial{
        background-color: rgb(70, 18, 214);
        color: yellowgreen;
    }
    
    .especial::after{
        content: "✠";
       
    }
</style>



</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/html-css" class="especial">PDF Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial"> Canal do curso em vídeo</a></li>
        <li> <a href="https://www.cursoemvideo.com/"> Site do curso em vídeo</a></li>
    </ul>
</body>
</html>