<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Kaushan+Script&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Geist+Mono&family=Kaushan+Script&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family:  "Kaushan Script", cursive;
    font-size: 1em;
    
}


h1{
    font-family: "Permanent Marker", cursive;
    font-size: 3em;
    
}

</style>
  


</head>
<body>
    <h1>Fontes com google fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quo minus voluptas, accusantium optio impedit odit qui corrupti nesciunt provident sapiente magni harum voluptatibus exercitationem soluta quaerat unde laudantium id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta placeat quae non dolor accusamus repellat recusandae sit quo accusantium quidem, quas consectetur repellendus excepturi maiores saepe iusto voluptates. Optio!</p>
</body>
</html>