<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem e fundo</title>

    <style>
       
       body{
        background-image: url('imagens/wallpaper001.jpg');
       }
       
       main{
        background-color: aliceblue;
        width: 1000px;
        height: 1000px;
        background-image: url("imagens/wallpaper006.jpg");
        margin: auto;
       }


       div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            background-color: antiquewhite;
           
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(0, 255, 106), black);
        }
        div#q3{
            background-image: url("imagens/pattern002.png");
        }
    </style>


</head>

<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>

</html>