<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{
            height: 98vh;
            background-color: rgba(0, 255, 221, 0.795);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }


        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            max-width: 400px;
            border: 2px solid blue;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <main>
        <h1>TESTE DE IMAGENS DE FUNDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit culpa minima nihil veritatis consequuntur, eos voluptatem quibusdam asperiores obcaecati architecto voluptate delectus, nisi sed alias dolorem, illum fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae reprehenderit esse, odit, necessitatibus, eum ratione ex accusamus velit placeat totam atque rerum cum fugiat dolor voluptate tempore iure nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi illum ex accusamus eos repellat, nam debitis aut accusantium error provident voluptatum magni excepturi obcaecati fuga, similique maiores deleniti est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit culpa minima nihil veritatis consequuntur, eos voluptatem quibusdam asperiores obcaecati architecto voluptate delectus, nisi sed alias dolorem, illum fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae reprehenderit esse, odit, necessitatibus, eum ratione ex accusamus velit placeat totam atque rerum cum fugiat dolor voluptate tempore iure nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi illum ex accusamus eos repellat, nam debitis aut accusantium error provident voluptatum magni excepturi obcaecati fuga, similique maiores deleniti est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit culpa minima nihil veritatis consequuntur, eos voluptatem quibusdam asperiores obcaecati architecto voluptate delectus, nisi sed alias dolorem, illum fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae reprehenderit esse, odit, necessitatibus, eum ratione ex accusamus velit placeat totam atque rerum cum fugiat dolor voluptate tempore iure nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi illum ex accusamus eos repellat, nam debitis aut accusantium error provident voluptatum magni excepturi obcaecati fuga, similique maiores deleniti est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit culpa minima nihil veritatis consequuntur, eos voluptatem quibusdam asperiores obcaecati architecto voluptate delectus, nisi sed alias dolorem, illum fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae reprehenderit esse, odit, necessitatibus, eum ratione ex accusamus velit placeat totam atque rerum cum fugiat dolor voluptate tempore iure nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi illum ex accusamus eos repellat, nam debitis aut accusantium error provident voluptatum magni excepturi obcaecati fuga, similique maiores deleniti est!</p>
    </main>
</body>
</html>